<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Weather </title>
    <style>
        body {
            text-align: center;
            background: linear-gradient(to bottom, mediumpurple, #222222);
            color: white;
        }

        h1,
        h2,
        .date,
        .weather-info,
        .temperature {
            color: black;
        }

        .card {
            display: inline-block;
            width: 300px;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #222;
            border: 2px solid lime; /* Added lime color border */
        }

        .default {
            background-color: #f2f2f2;
        }

        .clear {
            background-color: #eff8ff;
        }

        .clouds {
            background-color: #dce4e8;
        }

        .rain {
            background-color: #d9e3f0;
        }

        #map {
            height: 400px;
            width: 100%;
        }

        .flashing-heading {
            animation: flashing 3s linear infinite;
        }

        @keyframes flashing {
            0% {
                color: #ff6ec7;
            }
            50% {
                color: lime;
            }
        }
    </style>

    <link href='https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css' rel='stylesheet' />

</head>

<body>
<h1 id="page-heading" class="flashing-heading">My first Weather Project</h1>
<div class="card">
    <h2>Houston, Texas</h2>
    <div class="date"></div>
    <div class="weather-info"></div>
    <div class="temperature"></div>
</div>
<div class="card">
    <h2>Houston, Texas</h2>
    <div class="date"></div>
    <div class="weather-info"></div>
    <div class="temperature"></div>
</div>
<div class="card">
    <h2>Houston, Texas</h2>
    <div class="date"></div>
    <div class="weather-info"></div>
    <div class="temperature"></div>
</div>
<div class="card">
    <h2>Houston, Texas</h2>
    <div class="date"></div>
    <div class="weather-info"></div>
    <div class="temperature"></div>
</div>
<div class="card">
    <h2>Houston, Texas</h2>
    <div class="date"></div>
    <div class="weather-info"></div>
    <div class="temperature"></div>
</div>

<div id="map"></div>

<div>
    <input type="text" id="location-input" placeholder="Enter location">
    <button id="search-btn">Search</button>
</div>

<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src='https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js'></script>
<script src="js/keys.js"></script>
<script src="js/weather_map.js"></script>
</body>

</html>
