<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title class="title" style="text-align: center;">welcome.png (2560x3010)</title>

    <style>
        /* Change the background color of the page */
        body {
            background-color: lightgrey;
        }

        /* Add a background image to the page */
        body {
            background-image: url('https://www.pexels.com/photo/view-of-street-from-a-glass-window-531880');
            background-repeat: repeat-x;
            background-size: cover;
        }

        /* Change the list-style to something other than the default bullet */
        ul {
            list-style: square;
        }

        /* Change the font for the entire page */
        body {
            font-family: Arial, sans-serif;
        }

        /* Change the padding and font sizes for table, table cells td and rows tr */
        table {
            padding: 10px;
            font-size: 16px;
        }

        td, th {
            padding: 5px;
            font-size: 14px;
        }

        tr {
            padding: 5px;
            font-size: 14px;
        }

        /* Alter the anchor tags and its different states */
        a:link {
            color: blue;
            text-decoration: none;
        }

        a:visited {
            color: purple;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        a:active {
            color: green;
        }
    </style>

    <link rel="top"></a>
</head>
<body>

<a href="top"></a>
<h1 class="fancy-header"> Welcome to Veridian Dynamics!</h1>

<p> At Veridian Dynamics, <strong>we</strong> solve <em>your</em> problems with <strong><em>technology.</em></strong></p>

<hr>

<h2 class="main-heading">Core Values</h2>

<ul>
    <li>Compentence</li>
    <li>Involvment</li>
    <li>technology</li>
</ul>

<h2 class="main-heading">Our Process</h2>

<ol>
    <li>Plan</li>
    <li>Evaluate</li>
    <li>Implement</li>
</ol>
<h2 class="main-heading">2020 Vision</h2>

<ul>
    <li>Become #1 in Technology</li>
    <li>Increase Success by 20%</li>
    <li>Increase Business by 30%</li>
</ul>
<hr>
<h2 class="main-heading">Company Vision</h2>

<img src="img/workpeople.jpg" alt="WorkPeaple image" width = "250" height = "190">
<img src="img/mansunset.jpg" alt="Man Sunset Image"width = "250" height = "180">
<img src="img/sunset.jpg" alt="sunset Image"width = "250" height = "150">
<img src="img/freegirls.jpg" alt="freegirls Image"width = "250" height = "150">

<h2 class="main-heading">Our Product</h2>

<table>
    <tr>
        <th>Plan</th>
        <th>Price</th>
        <th>Features</th>
    </tr>
    <tr>
        <td>Starter</td>
        <td>$99</td>
        <td>Base Technology</td>
    </tr>
    <tr>
        <td>Advanced</td>
        <td>$199</td>
        <td>
            Additional Features</td>
    </tr>
    <tr>
        <td>Premium</td>
        <td>$499</td>
        <td>Unlimited Support</td>
    </tr>
</table>

<p><em>All products come with our quality gaurantee &trade;.</em></p>

<a href="#top">Go to the top of the page.</a>
</body>
</html>
